# These variables are only available locally in MiniOxygen

SESSION_SECRET="foobar@44321"
PUBLIC_STOREFRONT_API_TOKEN="034b43996974510847dd741ea8f9a2fd"
PUBLIC_STOREFRONT_API_VERSION="2023-07"
PUBLIC_STORE_DOMAIN="clipl-playground.myshopify.com"
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID= 'shp_405052f8-6362-4c6f-b2cb-762870ce5ec3'
PUBLIC_CUSTOMER_ACCOUNT_API_URL= 'https://shopify.com/55602217269'
PUBLIC_CHECKOUT_DOMAIN= 'checkout.khasmango.com'
